.ads_search 
	margin-left:10px
.sNumber 
	min-width:170px
.otherTab 
	width:140px 	

.custom-overflow
	max-width: 120px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
 	
.nav_group
	display: flex
	align-items: center
	label
		background: #f6f8fa
		border-radius: 0.475rem
		span
			color: #a1a5b7
		
	label.active
		background: #3ca68c
		span
			color: #fff
