.link
  margin-left:40px
.articlegroups  
  margin-left:30px
.btag
 color: #3ba68c 
.btn-clr 
 background-color: #aebaf2

.custom-accordian-style
  overflow-y: scroll
  max-height: 350px
  border: 1px solid #ccc
  border-radius: 10px
  box-shadow: 3px 3px 5px #ccc
