.till-container
  margin-top: -30px
.till-card-body
  padding: 0.5rem 0.75rem
.till-row-padding
  padding-left: 0
  padding-right: 0
.till-table-card
  padding: 0
  .card-body
    padding: 0
    margin: 0
  table
    margin: 0
    td,th
      padding-left: 15px
