@import "./assets/sass/style"
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"


*
    font-size: 13px!important

.btn-primary 
    background-color: #3ba68c !important
    border-color: #3ba68c !important

.btn-secondary 
    background-color: #e4e6ef !important
    border-color: #e4e6ef !important
    color: #3f4254 !important

.container
    background-color: #f6f8fa !important

.card 
    border: 0
    box-shadow: 0 0 20px 0 #4c577d05
    border-radius: 0.475rem
    background-color: #fff

.card .card-footer 
    background-color: initial
    border-top: 1px solid #eff2f5

.form-control 
    display: block
    width: 100%
    padding: 0.75rem 1rem
    font-size: 1.1rem
    font-weight: 500
    line-height: 1.5
    color: #181c32
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #e4e6ef
    -webkit-appearance: none
    appearance: none
    border-radius: 0.475rem
    box-shadow: inset 0 1px 2px rgba(51,51,51,.075)
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out


.modal[role|="dialog"]
    background: rgba(0, 0, 0, 0.7) !important
